# translation of oktetapart.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sofia Priego <spriego@darksylvania.net>, %Y.
# Sofía Priego <spriego@darksylvania.net>, %Y.
# Eloy Cuadra <ecuadra@eloihr.net>, 2007, 2008, 2009, 2014, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: oktetapart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-16 00:24+0000\n"
"PO-Revision-Date: 2021-01-29 16:38+0100\n"
"Last-Translator: Sofia Priego <spriego@darksylvania.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: Menu (file)
#: oktetapartbrowserui.rc:5 oktetapartreadonlyui.rc:5
#: oktetapartreadwriteui.rc:5
#, kde-format
msgid "&File"
msgstr "&Archivo"

#. i18n: ectx: Menu (edit)
#: oktetapartbrowserui.rc:8 oktetapartreadonlyui.rc:10
#: oktetapartreadwriteui.rc:16
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (view)
#: oktetapartbrowserui.rc:21 oktetapartreadonlyui.rc:26
#: oktetapartreadwriteui.rc:39
#, kde-format
msgid "&View"
msgstr "&Ver"

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetapartbrowserui.rc:43 oktetapartreadonlyui.rc:47
#: oktetapartreadwriteui.rc:60
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de herramientas principal"

#. i18n: ectx: Menu (permission)
#: oktetapartreadwriteui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Permisos"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sofía Priego,Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "spriego@darksylvania.net,ecuadra@eloihr.net"

#~ msgid "OktetaPart"
#~ msgstr "OktetaPart"

#~ msgid "Embedded hex editor"
#~ msgstr "Editor hexadecimal empotrado"

#~ msgid "Copyright 2003-%1 Friedrich W. H. Kossebau"
#~ msgstr "Copyright 2003-%1 Friedrich W. H. Kossebau"

#~ msgid "Friedrich W. H. Kossebau"
#~ msgstr "Friedrich W. H. Kossebau"

#~ msgid "Author"
#~ msgstr "Autor"
