# translation of okteta.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okteta\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-20 00:58+0000\n"
"PO-Revision-Date: 2008-12-19 10:25+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#: controllers/document/modified/modifiedbarcontroller.cpp:74
#, kde-format
msgctxt "@tooltip the document is modified"
msgid "Modified."
msgstr ""

#: controllers/document/modified/modifiedbarcontroller.cpp:75
#, kde-format
msgctxt "@tooltip the document is not modified"
msgid "Not modified."
msgstr ""

#: controllers/document/readonly/readonlybarcontroller.cpp:23
#, kde-format
msgctxt "@option:check the document is read-write"
msgid "Read-write"
msgstr ""

#: controllers/document/readonly/readonlybarcontroller.cpp:24
#, kde-format
msgctxt "@option:check the document is read-only"
msgid "Read-only"
msgstr ""

#: controllers/document/readonly/readonlycontroller.cpp:25
#, kde-format
msgctxt "@option:check set the document to read-only"
msgid "Set Read-only"
msgstr ""

#: controllers/document/readonly/readonlycontroller.cpp:27
#, fuzzy, kde-format
msgctxt "@option:check set the document to read-write"
msgid "Set Read-write"
msgstr "បញ្ចូល​"

#: controllers/document/terminal/terminaltool.cpp:32
#: controllers/document/terminal/terminaltoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr ""

#: controllers/document/versionview/versiontablemodel.cpp:108
#, kde-format
msgctxt "@title:column Id of the version"
msgid "Id"
msgstr ""

#: controllers/document/versionview/versiontablemodel.cpp:109
#, kde-format
msgctxt "@title:column description of the change"
msgid "Changes"
msgstr ""

#: controllers/document/versionview/versiontablemodel.cpp:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Id of the version"
msgstr ""

#: controllers/document/versionview/versiontablemodel.cpp:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Description of what changed"
msgstr ""

#: controllers/document/versionview/versionviewtool.cpp:26
#: controllers/document/versionview/versionviewtoolviewfactory.cpp:24
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Versions"
msgstr "សិទ្ធិ"

#: controllers/documentsystem/close/closecontroller.cpp:40
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All"
msgstr ""

#: controllers/documentsystem/close/closecontroller.cpp:47
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr ""

#: controllers/documentsystem/creator/creatorcontroller.cpp:41
#, kde-format
msgctxt "@title:menu create new byte arrays from different sources"
msgid "New"
msgstr ""

#: controllers/documentsystem/creator/creatorcontroller.cpp:49
#, kde-format
msgctxt "@item:inmenu create a new empty document"
msgid "Empty"
msgstr ""

#: controllers/documentsystem/creator/creatorcontroller.cpp:60
#, kde-format
msgctxt "@item:inmenu create a new document from data in the clipboard"
msgid "From Clipboard"
msgstr ""

#. i18nc("@title:column Id of the version",         "Id") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:114
#, kde-format
msgctxt "@title:column description of the change"
msgid "Title"
msgstr ""

#. i18nc("@info:tooltip","Id of the version") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Title of the document"
msgstr ""

#: controllers/documentsystem/documentsbrowser/documentstool.cpp:34
#: controllers/documentsystem/documentsbrowser/documentstoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Documents"
msgstr ""

#: controllers/documentsystem/filesystembrowser/filesystembrowsertool.cpp:33
#: controllers/documentsystem/filesystembrowser/filesystembrowsertoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Filesystem"
msgstr ""

#: controllers/documentsystem/filesystembrowser/filesystembrowserview.cpp:85
#, kde-format
msgctxt "@action:intoolbar"
msgid "Folder of Current Document"
msgstr ""

#: controllers/io/copyas/copyascontroller.cpp:44
#, kde-format
msgctxt "@title:menu"
msgid "Copy As"
msgstr ""

#: controllers/io/copyas/copyascontroller.cpp:91
#, kde-format
msgctxt "@item There are no encoders."
msgid "Not available."
msgstr ""

#: controllers/io/copyas/copyasdialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Copy As"
msgstr ""

#: controllers/io/copyas/copyasdialog.cpp:61
#: controllers/io/export/exportdialog.cpp:61
#, kde-format
msgctxt "@title:group"
msgid "Preview"
msgstr ""

#: controllers/io/copyas/copyasdialog.cpp:72
#, kde-format
msgctxt "@action:button"
msgid "&Copy to clipboard"
msgstr ""

#: controllers/io/copyas/copyasdialog.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Copy the selected data to the clipboard."
msgstr ""

#: controllers/io/copyas/copyasdialog.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Copy to clipboard</interface> button, the "
"selected data will be copied to the clipboard with the settings you entered "
"above."
msgstr ""

#: controllers/io/export/exportcontroller.cpp:40
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "Export"
msgstr "នាំចេញ"

#: controllers/io/export/exportcontroller.cpp:87
#, kde-format
msgctxt "@item There are no exporters."
msgid "Not available."
msgstr ""

#: controllers/io/export/exportdialog.cpp:39
#: core/system/modelcodecmanager_p.cpp:103
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "នាំចេញ"

#: controllers/io/export/exportdialog.cpp:72
#, kde-format
msgctxt "@action:button"
msgid "&Export to File..."
msgstr ""

#: controllers/io/export/exportdialog.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Export the selected data to a file."
msgstr ""

#: controllers/io/export/exportdialog.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Export to file</interface> button, the selected "
"data will be copied to a file with the settings you entered above."
msgstr ""

#: controllers/io/insert/insertcontroller.cpp:40
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "Insert"
msgstr "បញ្ចូល​"

#: controllers/io/insert/insertcontroller.cpp:90
#, kde-format
msgctxt "@item There are no generators."
msgid "Not available."
msgstr ""

#: controllers/io/insert/insertdialog.cpp:34
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Insert"
msgstr "បញ្ចូល​"

#: controllers/io/insert/insertdialog.cpp:44
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "&Insert"
msgstr "បញ្ចូល​"

#: controllers/io/insert/insertdialog.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Insert the generated data into the document."
msgstr ""

#: controllers/io/insert/insertdialog.cpp:48
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Insert</interface> button, the data will be "
"generated with the settings you entered above and inserted into the document "
"at the cursor position."
msgstr ""

#: controllers/io/synchronize/synchronizecontroller.cpp:34
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:38
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr ""

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Vertically"
msgstr ""

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:50
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Horizontal"
msgstr ""

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Close View Area"
msgstr ""

#: controllers/shellwindow/viewlistmenu/viewlistmenucontroller.cpp:77
#, kde-format
msgctxt "@item There are no windows."
msgid "None."
msgstr ""

#: controllers/view/version/versioncontroller.cpp:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Undo"
msgstr ""

#: controllers/view/version/versioncontroller.cpp:43
#, kde-format
msgctxt "@action:inmenu"
msgid "Redo"
msgstr ""

#: controllers/view/version/versioncontroller.cpp:130
#, kde-format
msgctxt "@action Undo: [change]"
msgid "Undo: %1"
msgstr ""

#: controllers/view/version/versioncontroller.cpp:150
#, kde-format
msgctxt "@action Redo: [change]"
msgid "Redo: %1"
msgstr ""

#: controllers/view/zoom/zoomcontroller.cpp:36
#, kde-format
msgid "Zoom"
msgstr ""

#: controllers/view/zoom/zoomcontroller.cpp:45
#, kde-format
msgctxt "zoom-factor (percentage)"
msgid "%1%"
msgstr ""

#: controllers/view/zoom/zoomcontroller.cpp:58
#, kde-format
msgid "&Fit to Width"
msgstr ""

#: controllers/view/zoom/zoomcontroller.cpp:60
#, kde-format
msgid "&Fit to Height"
msgstr ""

#: controllers/view/zoom/zoomcontroller.cpp:62
#, kde-format
msgid "&Fit to Size"
msgstr ""

#: controllers/view/zoom/zoomslider.cpp:107
#, kde-format
msgctxt "@info:tooltip"
msgid "Zoom: %1%"
msgstr ""

#: core/system/documentsyncmanager_p.cpp:114
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr ""

#: core/system/documentsyncmanager_p.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Close"
msgstr ""

#: core/system/documentsyncmanager_p.cpp:238
#, kde-format
msgctxt "@title:window"
msgid "Reload"
msgstr ""

#: core/system/modelcodecmanager_p.cpp:113
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "&Export"
msgstr "នាំចេញ"

#: gui/system/createdialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Create"
msgstr ""

#: gui/system/createdialog.cpp:46
#, kde-format
msgctxt "@action:button create the new document"
msgid "&Create"
msgstr ""

#: gui/system/createdialog.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new document with the generated data."
msgstr ""

#: gui/system/createdialog.cpp:50
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Create</interface> button, the data will be "
"generated with the settings you entered above and inserted in a new document."
msgstr ""

#: gui/system/dialoghandler.cpp:33
#, kde-kuit-format
msgctxt "@info"
msgid "There is already a file at<nl/><filename>%1</filename>.<nl/>Overwrite?"
msgstr ""

#: gui/system/dialoghandler.cpp:48
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"There are unsaved modifications to <filename>%1</filename>. They will be "
"lost if you reload the document.<nl/>Do you want to discard them?"
msgstr ""

#: gui/system/dialoghandler.cpp:61
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to save your "
"changes or discard them?"
msgstr ""

#: gui/system/dialoghandler.cpp:76
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to discard your "
"changes?"
msgstr ""

#, fuzzy
#~ msgid "File(s) to load"
#~ msgstr "ឯកសារ​ដែលត្រូវ​បើក"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Permissions"
#~ msgstr "សិទ្ធិ"

#, fuzzy
#~ msgid "Main Toolbar"
#~ msgstr "របារ​ឧបករណ៍​មេ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, ​អេង វណ្ណៈ, អោក ពិសិដ្ឋ​"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#, fuzzy
#~ msgid "Author"
#~ msgstr "អ្នក​និពន្ធ"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Insert mode"
#~ msgstr "បញ្ចូល​"

#, fuzzy
#~ msgctxt "@option:check set the view into insert mode"
#~ msgid "Set Insert Mode"
#~ msgstr "បញ្ចូល​"

#, fuzzy
#~ msgctxt "@title:group"
#~ msgid "Insert"
#~ msgstr "បញ្ចូល​"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "នាំចូល"
