# translation of oktetapart.po to Finnish
#
# KDE Finnish translation sprint participants:
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2014.
# Tommi Nieminen <translator@legisign.org>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: oktetapart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-16 00:24+0000\n"
"PO-Revision-Date: 2020-08-14 20:52+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:25:35+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#. i18n: ectx: Menu (file)
#: oktetapartbrowserui.rc:5 oktetapartreadonlyui.rc:5
#: oktetapartreadwriteui.rc:5
#, kde-format
msgid "&File"
msgstr "&Tiedosto"

#. i18n: ectx: Menu (edit)
#: oktetapartbrowserui.rc:8 oktetapartreadonlyui.rc:10
#: oktetapartreadwriteui.rc:16
#, kde-format
msgid "&Edit"
msgstr "&Muokkaa"

#. i18n: ectx: Menu (view)
#: oktetapartbrowserui.rc:21 oktetapartreadonlyui.rc:26
#: oktetapartreadwriteui.rc:39
#, kde-format
msgid "&View"
msgstr "&Näytä"

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetapartbrowserui.rc:43 oktetapartreadonlyui.rc:47
#: oktetapartreadwriteui.rc:60
#, kde-format
msgid "Main Toolbar"
msgstr "Päätyökalurivi"

#. i18n: ectx: Menu (permission)
#: oktetapartreadwriteui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Oikeudet"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Ilpo Kantonen, Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ilpo@iki.fi,translator@legisign.org"

#~ msgid "OktetaPart"
#~ msgstr "OktetaPart"

#~ msgid "Embedded hex editor"
#~ msgstr "Upotettu heksadesimaalimuokkain"

#, fuzzy
#~| msgid "Copyright 2003-2020 Friedrich W. H. Kossebau"
#~ msgid "Copyright 2003-%1 Friedrich W. H. Kossebau"
#~ msgstr "2003–2020 Friedrich W. H. Kossebau"

#~ msgid "Friedrich W. H. Kossebau"
#~ msgstr "Friedrich W. H. Kossebau"

#~ msgid "Author"
#~ msgstr "Tekijä"

#, fuzzy
#~| msgid "&Value Coding"
#~ msgctxt "@title:menu"
#~ msgid "&Value Coding"
#~ msgstr "&Arvojen koodaus"

#, fuzzy
#~| msgid "&Hexadecimal"
#~ msgctxt ""
#~ "@item:inmenu encoding of the bytes as values in the hexadecimal format"
#~ msgid "&Hexadecimal"
#~ msgstr "&Heksadesimaalinen"

#, fuzzy
#~| msgid "&Decimal"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the decimal format"
#~ msgid "&Decimal"
#~ msgstr "&Desimaalinen"

#, fuzzy
#~| msgid "&Octal"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the octal format"
#~ msgid "&Octal"
#~ msgstr "&Oktaalinen"

#, fuzzy
#~| msgid "&Binary"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the binary format"
#~ msgid "&Binary"
#~ msgstr "&Binäärinen"

#, fuzzy
#~| msgid "&Char Encoding"
#~ msgctxt "@title:menu"
#~ msgid "&Char Encoding"
#~ msgstr "&Merkkikoodaus"

#, fuzzy
#~| msgid "Show &Unprintable Chars (<32)"
#~ msgctxt "@option:check"
#~ msgid "Show &Non-printing Chars"
#~ msgstr "Näytä t&ulostuskelvottomat merkit (<32)"

#, fuzzy
#~| msgid "&Line Offset"
#~ msgctxt "@option:check"
#~ msgid "&Line Offset"
#~ msgstr "&Rivin siirros"

#, fuzzy
#~| msgid "&Values Column"
#~ msgctxt "@item:inmenu"
#~ msgid "&Values"
#~ msgstr "&Arvojen sarake"

#, fuzzy
#~| msgid "&Chars Column"
#~ msgctxt "@item:inmenu"
#~ msgid "&Chars"
#~ msgstr "&Merkkien sarake"

#, fuzzy
#~| msgid "&Resize Style"
#~ msgctxt "@title:menu"
#~ msgid "&Resize Style"
#~ msgstr "&Muuta tyylin kokoa"

#, fuzzy
#~| msgid "&No Resize"
#~ msgctxt "@item:inmenu"
#~ msgid "&No Resize"
#~ msgstr "&Älä salli koon muutosta"

#, fuzzy
#~| msgid "&Lock Groups"
#~ msgctxt "@item:inmenu"
#~ msgid "&Lock Groups"
#~ msgstr "&Lukitse ryhmät"

#, fuzzy
#~| msgid "&Full Size Usage"
#~ msgctxt "@item:inmenu"
#~ msgid "&Full Size Usage"
#~ msgstr "&Täysikokoinen käyttö"

#, fuzzy
#~| msgid "&Columns"
#~ msgctxt "@title:menu"
#~ msgid "&Columns"
#~ msgstr "&Sarakkeet"

#, fuzzy
#~| msgid "&Both Columns"
#~ msgctxt "@item:inmenu"
#~ msgid "&Both Columns"
#~ msgstr "&Molemmat sarakkeet"
