# Irish translation of liboktetacore
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the liboktetacore package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdeutils/liboktetacore.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-07-01 02:25+0200\n"
"PO-Revision-Date: 2008-04-18 14:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: piecetable/insertpiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Ionsá"

#: piecetable/removepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Remove"
msgstr "Baint"

#: piecetable/replacepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Ionadú"

#: piecetable/swaprangespiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Swap Ranges"
msgstr "Malartú"
