msgid ""
msgstr ""
"Project-Id-Version: all2.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-16 00:24+0000\n"
"PO-Revision-Date: 2004-09-20 15:44+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud@mandrakesoft.com>\n"
"Language-Team: cy <LL@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: Menu (file)
#: oktetapartbrowserui.rc:5 oktetapartreadonlyui.rc:5
#: oktetapartreadwriteui.rc:5
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (edit)
#: oktetapartbrowserui.rc:8 oktetapartreadonlyui.rc:10
#: oktetapartreadwriteui.rc:16
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: oktetapartbrowserui.rc:21 oktetapartreadonlyui.rc:26
#: oktetapartreadwriteui.rc:39
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetapartbrowserui.rc:43 oktetapartreadonlyui.rc:47
#: oktetapartreadwriteui.rc:60
#, kde-format
msgid "Main Toolbar"
msgstr ""

#. i18n: ectx: Menu (permission)
#: oktetapartreadwriteui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KD wrth KGyfieithu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kyfieithu@dotmon.com"

#~ msgid "Author"
#~ msgstr "Awdur"

#, fuzzy
#~| msgid "&Binary"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the binary format"
#~ msgid "&Binary"
#~ msgstr "&Deuaidd"

#, fuzzy
#~| msgid "&Columns"
#~ msgctxt "@item:inmenu"
#~ msgid "&Values"
#~ msgstr "&Colofnau"

#, fuzzy
#~| msgid "&Columns"
#~ msgctxt "@item:inmenu"
#~ msgid "&Chars"
#~ msgstr "&Colofnau"

#, fuzzy
#~| msgid "&Columns"
#~ msgctxt "@title:menu"
#~ msgid "&Columns"
#~ msgstr "&Colofnau"

#, fuzzy
#~| msgid "&Columns"
#~ msgctxt "@item:inmenu"
#~ msgid "&Both Columns"
#~ msgstr "&Colofnau"
